# 重生之我再次学python
"""md，python复健计划，启动！"""

# 那么，再次对世界说，你好
# 那么，注意到，print函数，自带一个\n

# 快捷键，shift+alt+上/下，可以上下移动当前行的代码

print("hello world \n无敌啦灾狗")

print(666)
print("灾狗无敌啦")

name=666

# python的print函数，逗号相当于自带一个空格. 不同数据结构的变量需要用逗号才能连接。除非使用快速格式化

# 注意，拼接符号+，要求左右两边的变量类型一致。所以下面的句子会报错，因为左边是int，右边是str
# print(name+"灾狗无敌啦")

# 重复拼接运算符是*，例子如下
print("灾狗无敌啦"*3)

# 占位符与C语言一致。如%s，%d。例子如下。不过现在基本不用了，认识即可。现在基本用f-string
print("妈滴%d%s"%(name,"灾狗无敌啦"))

# 快速格式化。现代常用的，需要掌握
# f-string的基本格式是，f"",f表示使用f-string,两个双引号表示引号里面的内容是字符串。{}表示，要把{}里面的内容，转化为str显示
# f-string是把其他变量类型转化为str类型，但是本身不改变原来的变量类型
f"灾狗{name}"