# 利用while嵌套循环来打印出一个九九乘法表
# 本次学习了两个知识。一个是制表符\t，作用是让鼠标光标跳到下一个制表位。每一个制表位占8个字符。然后是print()函数的end参数，默认是换行符\n。通过修改end参数，可以让print函数打印完内容后不换行，而是打印指定的内容。
i=1     # i代表行，也是外层变量


while i<=9:   # 外层循环，控制行数
    j = 1  # j代表列，也是内层变量。每次进入循环，都初始化内层变量为1.意思就是，进入新的行，列从1开始
    while j<=i:
        print(f"{i}×{j}={i*j}",end="\t")
        j+=1   # 内层变量自增

    print() # 每打印完一行，换行
    i+=1   # 外层变量自增


