# 好久没学习了，过年事太多了，我自己也松懈了
# 另外这个git环境年前出问题了，然后当时没配好，所以也搁置了，今天终于弄好了，继续学习

# 字符串
# 字符串也是一个不可修改的数据容器，跟元组类似。字符串无法进行增加、修改、删除
# 但是字符串可以查，也就是可以用index方法查询字符串中某个字符的下标位置
# 字符串也支出切片操作

# 字符串的替换
# 语法：字符串.replace(旧字符串， 新字符串)
# 功能：将字符串中的旧字符串替换成新字符串。注意，字符串是不可修改的，因此这个方法会返回一个新的字符串，而不是在原字符串上进行修改
# 注意，字符串的替换，传入参数如果是字符串，那么会把这个传入的字符串分割成小字符串进行替换。比如传入"12",那么就会把字符串中所有的"1"和"2"都替换掉，而不是把"12"这个整体替换掉
# 示例：
my_str="zai gou si de"
new_str=my_str.replace("gou","🐶")
print(new_str)      # 输出：zai 🐶 si de

# 下面是字符串练习

# 统计字符串中某个小字符串出现的次数
# 语法：字符串.count(小字符串)
# 功能：统计字符串中小字符串出现的次数。注意，小字符串可以是一个个字符，也可以是一个字符串
str1="str1：python java c++ python go python"
print(str1)
print(f"str1里面有{str1.count("py")}个py")   # 输出：str1里面有3个py

# 将空格替换为|
str2=str1.replace(" ","|")
print(str2)     # 输出：str1：python|java|c++|python

# 将字符串以|分割开
list1=str2.split("|")
print(list1)     # 输出：['str1：python', 'java', 'c++', 'python', 'go', 'python']